{
  "name": "pdl-vscode",
  "displayName": "PDL",
  "description": "Language support for the Pipeline Data Language.",
  "version": "0.40.0",
  "publisher": "pdl",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/williamcotton/pdl"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:pdl"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "pdl",
        "aliases": [
          "PDL",
          "pdl"
        ],
        "extensions": [
          ".pdl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pdl",
        "scopeName": "source.pdl",
        "path": "./syntaxes/pdl.tmLanguage.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "pdlBindingDeclaration",
        "superType": "namespace",
        "description": "PDL table binding declaration."
      },
      {
        "id": "pdlBindingReference",
        "superType": "namespace",
        "description": "PDL table binding reference."
      },
      {
        "id": "pdlColumnDefinition",
        "superType": "parameter",
        "description": "PDL column definition."
      },
      {
        "id": "pdlColumnReference",
        "superType": "variable",
        "description": "PDL column reference."
      },
      {
        "id": "pdlContextDeclaration",
        "superType": "variable",
        "description": "PDL parameter or state declaration."
      },
      {
        "id": "pdlContextReference",
        "superType": "variable",
        "description": "PDL parameter or state reference."
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "pdl",
        "scopes": {
          "pdlBindingDeclaration": [
            "entity.name.namespace.pdl",
            "variable.other.declaration.pdl"
          ],
          "pdlBindingReference": [
            "support.type.namespace.pdl",
            "variable.other.binding.pdl"
          ],
          "pdlColumnDefinition": [
            "variable.parameter.pdl",
            "variable.other.column.definition.pdl"
          ],
          "pdlColumnReference": [
            "variable.other.readwrite.pdl",
            "variable.other.column.pdl"
          ],
          "pdlContextDeclaration": [
            "variable.parameter.context.pdl",
            "meta.context.declaration.pdl"
          ],
          "pdlContextReference": [
            "variable.parameter.context.pdl",
            "variable.other.context.pdl"
          ]
        }
      }
    ],
    "configuration": {
      "title": "PDL",
      "properties": {
        "pdl.server.path": {
          "type": "string",
          "default": "pdl",
          "description": "Path to the PDL executable."
        },
        "pdl.server.args": {
          "type": "array",
          "default": [
            "lsp"
          ],
          "items": {
            "type": "string"
          },
          "description": "Arguments passed to the PDL executable for language server startup."
        },
        "pdl.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace communication with the PDL language server."
        }
      }
    },
    "commands": [
      {
        "command": "pdl.restartServer",
        "title": "PDL: Restart Language Server"
      },
      {
        "command": "pdl.showOutput",
        "title": "PDL: Show Language Server Output"
      }
    ]
  },
  "scripts": {
    "sync:assets": "node ../../scripts/sync-editor-assets.mjs",
    "compile": "npm run sync:assets && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "npm run sync:assets && tsc --noEmit",
    "test": "npm run sync:assets && node -e \"require('fs').accessSync('dist/extension.js')\"",
    "package": "npm run sync:assets && npm run compile && vsce package --no-dependencies",
    "vscode:prepublish": "npm run sync:assets && npm run compile"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.2"
  }
}
