{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "out",
    "types": [
      "node",
      "vscode"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
