{
  "name": "pdl-editor",
  "version": "0.43.6",
  "description": "Monaco and React editor integration for PDL browser hosts.",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./assets/pdl.tmLanguage.json": "./assets/pdl.tmLanguage.json",
    "./assets/language-configuration.json": "./assets/language-configuration.json",
    "./package.json": "./package.json"
  },
  "files": [
    "assets",
    "dist",
    "README.md"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "sync:assets": "node ../../scripts/sync-editor-assets.mjs",
    "check": "npm run sync:assets && tsc --noEmit",
    "build": "npm run check && tsup",
    "prepack": "npm run build",
    "clean": "rm -rf dist",
    "pack:local": "mkdir -p ../../artifacts && npm pack --pack-destination ../../artifacts"
  },
  "peerDependencies": {
    "monaco-editor": "^0.55.1",
    "monaco-editor-textmate": "^4.0.0",
    "monaco-textmate": "^3.0.1",
    "onigasm": "^2.2.5",
    "pdl-wasm": "0.43.x",
    "react": "^18.3.1 || ^19.0.0",
    "react-dom": "^18.3.1 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "pdl-wasm": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.1",
    "monaco-editor": "^0.55.1",
    "monaco-editor-textmate": "^4.0.0",
    "monaco-textmate": "^3.0.1",
    "onigasm": "^2.2.5",
    "typescript": "^5.4.5",
    "tsup": "^8.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
